<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"/>
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css">
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css"/>
    <link rel="stylesheet" href="reveal.js/css/custom-gc.css"/>
    <title>D3.js Presentation</title>
</head>
<body>
<div class="reveal">
    <div class="slides">

        <section>
            <h3>Visualization with D3</h3>
            <div class="row no-margin-top">
                <div class="col-50">
                    <p>What is D3.js</p>
                    <p>Introduction</p>
                    <p>Selections</p>
                    <p>Enter and Exit</p>
                    <p>Make simple Chart</p>
                </div>
                <div class="col-50 fig-container no-margin-top" data-file="d3-fig/eclipses.html">
                </div>
            </div>
        </section>

        <section class="fig-container"
                 data-file="d3-fig/collision-detection.html" style="overflow: visible">
            <h3>What is D3.js</h3>

            <p style="position: absolute; left: 100px; top: 450px">
                D3.js is a JavaScript library for manipulating documents based on data.<br>
                D3 helps you bring data to life using HTML, SVG, and CSS.
            </p>

        </section>

        <section class="fig-container"
                 data-file="d3-fig/modular-multiplication.html" data-no-background>
            <h3>Introduction</h3>
            <p style="position: absolute; left: 100px; top: 400px; font-size: 0.6em">
                D3 allows you to bind arbitrary data to a Document Object Model (DOM).<br>
                D3 makes efficient manipulation of documents based on data.<br>
                D3 supports large datasets and dynamic behaviors for interaction and animation.
            </p>
        </section>

        <section>
            <h3>Selections</h3>
            <p style="left: 100px; top: 400px">
                D3 employs a declarative approach, operating on arbitrary sets of nodes called selections. For
                example, you can rewrite the loop:
            </p>
            <p style="left: 150px; background-color: grey">
                <span>
                var paragraphs = document.getElementsByTagName("p");<br>
                for (var i = 0; i < paragraphs.length; i++) { <br>
                var paragraph = paragraphs.item(i); <br>
                    paragraph.style.setProperty("color", "blue", null); <br>
                    } <br>
                </span>
            </p>
            <h6>Converts to</h6>
            <p style="left: 150px;background-color: grey">
                d3.selectAll("p").style("color", "blue");
            </p>
        </section>


        <section>
            <h3>Enter and Exit</h3>
            <p style="left: 100px; top: 400px">
                Using D3 enter and exit selections, you can create new nodes for incoming data.
            </p>
            <p style="left: 150px; background-color: grey">
                <span>
                    d3.select("body")<br>
                    .selectAll("p") <br>
                    .data([4, 8, 15, 16, 23, 42]) <br>
                    .enter().append("p") <br>
                    .text(function(d) { return "Got number " + d + "!"; }); <br>
                </span>
            </p>
            <h6>Generates</h6>
            <p style="left: 150px;background-color: grey">
                6 paragraphs with Got number X
            </p>
        </section>


        <section>
            <h3>Make simple Chart</h3>
            <p style="left: 100px; top: 400px">
                Code sample of little bar chart
            </p>
            <p style="left: 150px; background-color: grey">
                <span>
                  var data = [30, 86, 168, 281, 303, 365];<br>
                        d3.select(".chart")<br>
                        .selectAll("div")<br>
                        .data(data)<br>
                        .enter()<br>
                        .append("div")<br>
                        .style("width", function(d) { return d + "px"; })<br>
                        .text(function(d) { return d; });<br>
                </span>
            </p>
            <h6>Generates</h6>
            <p style="left: 150px;background-color: grey">
                Nice bar char
            </p>
        </section>

        <section>
            <h3>Bar chart example </h3>
            <div class="fig-container" data-file="d3-fig/littleBarChart.html"></div>
        </section>

    </div> <!-- slides -->
</div> <!-- Reveal -->

<script src="reveal.js/js/reveal.js"></script>
<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: false,
        transition: 'fade',
        viewDistance: 3, // to lazy load iframes

        // // optional configurations for reveald3
        reveald3: {

            // If the previous slide is a slide further in the deck (i.e. we come back to
            // slide from the next slide), by default the last fragment transition will be
            // triggered to to get the last state of the visualization and simulate the
            // the state the simulation was in when we left the slide. This can be
            // discarded.
            runLastState: true, //default true

            // If a special onSlideChanged transition has been set (if for example the visualization
            // has been preloaded using the data-preload attribute, and you want a specific transition
            // to happen only when you arrive on the slide), you can choose the delay with which such
            // a transition will occur (note that in the case of no data-preload, if no delay is set then
            // the transition might not occur since the iframe might not be fully loaded yet when the
            // function is triggered). // default 0.
            onSlideChangedDelay: 400,

            // This will prefix the path attributes of the source html paths with the given path.
            // (by default "src" if set to true or with the specified path if string)
            mapPath: false, // default: false

            // If true, will try to locate the file at a fallback url without the mapPath prefix in case no file is found
            // at the stipulated url with mapPath
            tryFallbackURL: false, //default false

            // Checking for file existance has been reported to fail in rare
            // cases though files did exist. This option is to disable the file checking.
            //see: https://github.com/gcalmettes/reveal.js-d3/issues/10
            disableCheckFile: false, //default false,
        },

        // Reveal.js plugins
        dependencies: [

            {src: 'reveald3.js'},

        ]
    });

</script>
</body>
</html>
